Report for Institution Code WAM, Resource wam_all
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 653
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Israel ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 12
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-02 ; Times: 3
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 3
	Date: 2015-03-05 ; Times: 2
	Date: 2015-03-06 ; Times: 9
	Date: 2015-03-10 ; Times: 10
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-13 ; Times: 21
	Date: 2015-03-14 ; Times: 2
	Date: 2015-03-15 ; Times: 3
	Date: 2015-03-16 ; Times: 2
	Date: 2015-03-17 ; Times: 2
	Date: 2015-03-18 ; Times: 2
	Date: 2015-03-19 ; Times: 1
	Date: 2015-03-20 ; Times: 4
	Date: 2015-03-22 ; Times: 6
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-27 ; Times: 3
	Date: 2015-03-29 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chelodina canni" ; Times: 1
	Query: "stegonotus cucullatus" ; Times: 2
	Query: "specificepithet:apicalis genus:Leporillus" ; Times: 1
	Query: "albulidae" ; Times: 1
	Query: "hyaena" ; Times: 1
	Query: "Niviventer lepturus" ; Times: 1
	Query: "Philautus Malaysia type:specimen" ; Times: 1
	Query: "platymantis papuensis" ; Times: 1
	Query: "minous trachycephalus" ; Times: 2
	Query: "Diaphus garmani" ; Times: 1
	Query: "Aratinga cactorum" ; Times: 1
	Query: "specificepithet:elegans genus:Pitta" ; Times: 4
	Query: "saudi arabia" ; Times: 2
	Query: "leptoptilos dubius" ; Times: 5
	Query: "coris gaimard" ; Times: 1
	Query: "coris aygula" ; Times: 2
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "hypsilurus modestus" ; Times: 1
	Query: "naja sputatrix" ; Times: 4
	Query: "oligolepis reptilia" ; Times: 2
	Query: "Buru" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 2
	Query: "leptoptilos javanicus" ; Times: 1
	Query: "xiphiidae" ; Times: 1
	Query: "acanthurus nigricans" ; Times: 1
	Query: "chiroptera mali" ; Times: 1
	Query: "hypsilurus godeffroyi" ; Times: 1
	Query: "Stigmatura" ; Times: 1
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "deli" ; Times: 1
	Query: "kotschyi" ; Times: 1
	Query: "Sphenomorphus melanopogon" ; Times: 2
	Query: "ambassis urotaenia" ; Times: 7
	Query: "cinnyrincinclus leucogaster" ; Times: 1
	Query: "alburnus" ; Times: 1
	Query: "type:specimen specificepithet:moluccensis genus:pitta" ; Times: 1
	Query: "bulla" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "Mesoplodon hectori" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 2
	Query: "macropygia emiliana" ; Times: 1
	Query: "sarcoramphus papa (Brazil)" ; Times: 1
	Query: "pervagor janthinosoma" ; Times: 1
	Query: "M1981" ; Times: 1
	Query: "chiroptera nigeria" ; Times: 1
	Query: "Mus vulcani" ; Times: 1
	Query: "type:specimen recordedby:Primrose" ; Times: 1
	Query: "cyrtodactylus loriae" ; Times: 1
	Query: "actinopterygii vorax" ; Times: 1
	Query: "minous" ; Times: 3
	Query: "Warren pulchra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 298 download events in this period)
Total number of records downloaded: 20121 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 16499
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Japan ; Times: 4
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 3
	Date: 2015-03-04 ; Times: 4
	Date: 2015-03-06 ; Times: 2
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-11 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 1
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 3
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 1
	Date: 2015-03-27 ; Times: 1
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Megophrys" ; Times: 1
	Query: "chiroptera uganda" ; Times: 1
	Query: "chiroptera south Africa" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "chiroptera zambia" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Leptolalax" ; Times: 1
	Query: "passerina amoena" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "country:"Madagascar" order:Primates" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "Leptobrachium" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "country:"Indonesia" class:Reptilia mappable:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "candoia" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "country:"Costa Rica" (passeriformes OR picidae OR cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 160
Total number of records retrieved from searches: 1491
Number of download events that retrieved data from the resource: 105
Total number of records downloaded: 65512

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 219
Total number of records retrieved from searches: 3598
Number of download events that retrieved data from the resource: 105
Total number of records downloaded: 65512


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
