Report for Institution Code WAM, Resource wam_all
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 838
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 7
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: France ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Poland ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 1
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-04 ; Times: 1
	Date: 2015-02-05 ; Times: 6
	Date: 2015-02-06 ; Times: 4
	Date: 2015-02-07 ; Times: 4
	Date: 2015-02-08 ; Times: 1
	Date: 2015-02-09 ; Times: 5
	Date: 2015-02-10 ; Times: 6
	Date: 2015-02-12 ; Times: 3
	Date: 2015-02-13 ; Times: 2
	Date: 2015-02-14 ; Times: 6
	Date: 2015-02-15 ; Times: 2
	Date: 2015-02-16 ; Times: 5
	Date: 2015-02-17 ; Times: 5
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 6
	Date: 2015-02-20 ; Times: 1
	Date: 2015-02-23 ; Times: 5
	Date: 2015-02-24 ; Times: 10
	Date: 2015-02-25 ; Times: 1
	Date: 2015-02-26 ; Times: 2
	Date: 2015-02-27 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "rabbits" ; Times: 1
	Query: "Ninox squamipila" ; Times: 2
	Query: "Aptenodytes patagonicus" ; Times: 4
	Query: "Daphoenositta pileata" ; Times: 3
	Query: "genus:Berardius" ; Times: 1
	Query: "O Marsh" ; Times: 1
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "genus:Orcaella" ; Times: 1
	Query: "genus:kogia" ; Times: 1
	Query: "Ateleopus" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "megapodius reinwardt" ; Times: 1
	Query: "Caprimulgus europaeus" ; Times: 1
	Query: "Erythrura gouldiae" ; Times: 5
	Query: "kyphosus" ; Times: 1
	Query: "bubalus" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "aprasia parapulchella" ; Times: 1
	Query: "amblygobius bynoensis" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "gracula religiosa type:specimen country:"India"" ; Times: 1
	Query: "ateleopus" ; Times: 1
	Query: "Vipera berus" ; Times: 3
	Query: "Otus silvicola" ; Times: 1
	Query: "mystax" ; Times: 1
	Query: "Prosthemadera novaeseelandiae" ; Times: 1
	Query: "chameleon" ; Times: 1
	Query: "tring" ; Times: 1
	Query: "Duttaphrynus" ; Times: 1
	Query: "genus:orcinus" ; Times: 1
	Query: "mertoni" ; Times: 1
	Query: "buru" ; Times: 1
	Query: "cairina moschata" ; Times: 1
	Query: "country:"papua new guinea" genus:dendrelaphis" ; Times: 2
	Query: "probosciger aterrimus type:specimen" ; Times: 1
	Query: "Vipera" ; Times: 1
	Query: "aipysurus fuscus" ; Times: 1
	Query: "Bicknell" ; Times: 6
	Query: "genus:Steno" ; Times: 1
	Query: "Ninox strenua" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "genus:Hyperoodon" ; Times: 1
	Query: "Pseudemydura" ; Times: 1
	Query: "chiropodomys" ; Times: 2
	Query: "megapodius" ; Times: 3
	Query: "Amphiprion" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Numenius arquata" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "genus:Caperea" ; Times: 1
	Query: "sundamys" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 5
	Query: "nyctixalus" ; Times: 1
	Query: "Halmahera" ; Times: 1
	Query: "erythrura gouldiae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 326 download events in this period)
Total number of records downloaded: 37590 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 29447
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: Russia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-02 ; Times: 3
	Date: 2015-02-04 ; Times: 2
	Date: 2015-02-05 ; Times: 2
	Date: 2015-02-09 ; Times: 1
	Date: 2015-02-11 ; Times: 1
	Date: 2015-02-12 ; Times: 2
	Date: 2015-02-13 ; Times: 2
	Date: 2015-02-14 ; Times: 1
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-19 ; Times: 3
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-23 ; Times: 2
	Date: 2015-02-24 ; Times: 8
	Date: 2015-02-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Triturus vulgaris" ; Times: 1
	Query: "Anura" ; Times: 1
	Query: "hylidae" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "genus:kogia" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "genus:Tursiops" ; Times: 1
	Query: "specificepithet:catesbeianus" ; Times: 1
	Query: "genus:Ducula" ; Times: 1
	Query: "genus:Heloderma" ; Times: 2
	Query: "Delphinus Delphis" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Grampus" ; Times: 1
	Query: "Duttaphrynus" ; Times: 1
	Query: "genus:orcinus" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "stateprovince:"Kentucky"" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Petrogale penicillata" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "maxomys" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 82
Total number of records retrieved from searches: 838
Number of download events that retrieved data from the resource: 70
Total number of records downloaded: 45391

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 141
Total number of records retrieved from searches: 2945
Number of download events that retrieved data from the resource: 70
Total number of records downloaded: 45391


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
